/*! Custom CSS for Chronicles */


@import 'bower_components/bootstrap/less/variables.less';
@import 'bower_components/bootstrap/less/mixins.less';

#gmap{
  height: 400px;
}

#map-services{
  margin-top: 20px;
}

#loading-bay{  
  font-family: @font-family-monospace;
  font-size: 11px;
}

#timeline{
  .clearfix;
  
  .timeline-box{
    .preview{
      text-align: center;
    }
  }
  
}
